# gopro

./: README.md  pom.xml
src/main/java/pages/: CamerasPage.java  CartPage.java  HomePage.java  MenuBar.java  MiniCartPage.java  Page.java
src/main/java/utils/: Sleeper.java
src/main/java/webDriver/: WebDriverFactory.java
src/test/java/: GoProTest.java  TestBase.java
