# Created at 2019-12-14T22:57:52.035
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-12-14T22:57:54.912
Unexpected IOException: 8,1,GoProTest,testSecondCameraCanBeRemovedFromCart(GoProTest),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']},null,chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']},GoProTest.testSecondCameraCanBeRemovedFromCart:47 \00BB WebDriver chrome not reach...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']}\000A\0009at GoProTest.testSecondCameraCanBeRemovedFromCart(GoProTest.java:47)\000A


# Created at 2019-12-14T22:57:54.913
Unexpected IOException: 5,1,GoProTest,testThatRemovingSecondCameraWillFail(GoProTest),GoProTest,null,null


# Created at 2019-12-14T22:57:54.914
Unexpected IOException with stream: Removing product from cart: null


# Created at 2019-12-14T22:57:56.917
Unexpected IOException with stream: [

# Created at 2019-12-14T22:57:56.918
Unexpected IOException with stream: 1

# Created at 2019-12-14T22:57:56.918
Unexpected IOException with stream: 5

# Created at 2019-12-14T22:57:56.919
Unexpected IOException with stream: 7

# Created at 2019-12-14T22:57:56.919
Unexpected IOException with stream: 6

# Created at 2019-12-14T22:57:56.920
Unexpected IOException with stream: 3

# Created at 2019-12-14T22:57:56.920
Unexpected IOException with stream: 5

# Created at 2019-12-14T22:57:56.920
Unexpected IOException with stream: 7

# Created at 2019-12-14T22:57:56.921
Unexpected IOException with stream: 0

# Created at 2019-12-14T22:57:56.921
Unexpected IOException with stream: 7

# Created at 2019-12-14T22:57:56.922
Unexpected IOException with stream: 6

# Created at 2019-12-14T22:57:56.922
Unexpected IOException with stream: .

# Created at 2019-12-14T22:57:56.922
Unexpected IOException with stream: 9

# Created at 2019-12-14T22:57:56.923
Unexpected IOException with stream: 1

# Created at 2019-12-14T22:57:56.923
Unexpected IOException with stream: 8

# Created at 2019-12-14T22:57:56.924
Unexpected IOException with stream: ]

# Created at 2019-12-14T22:57:56.924
Unexpected IOException with stream: [

# Created at 2019-12-14T22:57:56.924
Unexpected IOException with stream: W

# Created at 2019-12-14T22:57:56.925
Unexpected IOException with stream: A

# Created at 2019-12-14T22:57:56.925
Unexpected IOException with stream: R

# Created at 2019-12-14T22:57:56.926
Unexpected IOException with stream: N

# Created at 2019-12-14T22:57:56.926
Unexpected IOException with stream: I

# Created at 2019-12-14T22:57:56.926
Unexpected IOException with stream: N

# Created at 2019-12-14T22:57:56.927
Unexpected IOException with stream: G

# Created at 2019-12-14T22:57:56.927
Unexpected IOException with stream: ]

# Created at 2019-12-14T22:57:56.927
Unexpected IOException with stream: :

# Created at 2019-12-14T22:57:56.928
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.928
Unexpected IOException with stream: T

# Created at 2019-12-14T22:57:56.928
Unexpected IOException with stream: i

# Created at 2019-12-14T22:57:56.929
Unexpected IOException with stream: m

# Created at 2019-12-14T22:57:56.929
Unexpected IOException with stream: e

# Created at 2019-12-14T22:57:56.930
Unexpected IOException with stream: d

# Created at 2019-12-14T22:57:56.930
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.930
Unexpected IOException with stream: o

# Created at 2019-12-14T22:57:56.931
Unexpected IOException with stream: u

# Created at 2019-12-14T22:57:56.931
Unexpected IOException with stream: t

# Created at 2019-12-14T22:57:56.931
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.932
Unexpected IOException with stream: c

# Created at 2019-12-14T22:57:56.932
Unexpected IOException with stream: o

# Created at 2019-12-14T22:57:56.932
Unexpected IOException with stream: n

# Created at 2019-12-14T22:57:56.933
Unexpected IOException with stream: n

# Created at 2019-12-14T22:57:56.933
Unexpected IOException with stream: e

# Created at 2019-12-14T22:57:56.933
Unexpected IOException with stream: c

# Created at 2019-12-14T22:57:56.934
Unexpected IOException with stream: t

# Created at 2019-12-14T22:57:56.934
Unexpected IOException with stream: i

# Created at 2019-12-14T22:57:56.934
Unexpected IOException with stream: n

# Created at 2019-12-14T22:57:56.935
Unexpected IOException with stream: g

# Created at 2019-12-14T22:57:56.935
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.935
Unexpected IOException with stream: t

# Created at 2019-12-14T22:57:56.936
Unexpected IOException with stream: o

# Created at 2019-12-14T22:57:56.936
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.942
Unexpected IOException with stream: C

# Created at 2019-12-14T22:57:56.943
Unexpected IOException with stream: h

# Created at 2019-12-14T22:57:56.943
Unexpected IOException with stream: r

# Created at 2019-12-14T22:57:56.943
Unexpected IOException with stream: o

# Created at 2019-12-14T22:57:56.944
Unexpected IOException with stream: m

# Created at 2019-12-14T22:57:56.944
Unexpected IOException with stream: e

# Created at 2019-12-14T22:57:56.945
Unexpected IOException with stream: ,

# Created at 2019-12-14T22:57:56.945
Unexpected IOException with stream:  

# Created at 2019-12-14T22:57:56.946
Unexpected IOException with stream: r

# Created at 2019-12-14T22:57:56.946
Unexpected IOException with stream: e

# Created at 2019-12-14T22:57:56.947
Unexpected IOException with stream: t

# Created at 2019-12-14T22:57:56.947
Unexpected IOException with stream: r

# Created at 2019-12-14T22:57:56.947
Unexpected IOException with stream: y

# Created at 2019-12-14T22:57:56.948
Unexpected IOException with stream: i

# Created at 2019-12-14T22:57:56.948
Unexpected IOException with stream: n

# Created at 2019-12-14T22:57:56.948
Unexpected IOException with stream: g

# Created at 2019-12-14T22:57:56.949
Unexpected IOException with stream: .

# Created at 2019-12-14T22:57:56.949
Unexpected IOException with stream: .

# Created at 2019-12-14T22:57:56.949
Unexpected IOException with stream: .

# Created at 2019-12-14T22:57:56.950
Unexpected IOException with stream: 

# Created at 2019-12-14T22:57:56.950
Unexpected IOException with stream: 


# Created at 2019-12-14T22:58:00.919
Unexpected IOException with stream: [

# Created at 2019-12-14T22:58:00.919
Unexpected IOException with stream: 1

# Created at 2019-12-14T22:58:00.920
Unexpected IOException with stream: 5

# Created at 2019-12-14T22:58:00.920
Unexpected IOException with stream: 7

# Created at 2019-12-14T22:58:00.920
Unexpected IOException with stream: 6

# Created at 2019-12-14T22:58:00.921
Unexpected IOException with stream: 3

# Created at 2019-12-14T22:58:00.921
Unexpected IOException with stream: 5

# Created at 2019-12-14T22:58:00.921
Unexpected IOException with stream: 7

# Created at 2019-12-14T22:58:00.922
Unexpected IOException with stream: 0

# Created at 2019-12-14T22:58:00.922
Unexpected IOException with stream: 8

# Created at 2019-12-14T22:58:00.923
Unexpected IOException with stream: 0

# Created at 2019-12-14T22:58:00.923
Unexpected IOException with stream: .

# Created at 2019-12-14T22:58:00.923
Unexpected IOException with stream: 9

# Created at 2019-12-14T22:58:00.924
Unexpected IOException with stream: 1

# Created at 2019-12-14T22:58:00.924
Unexpected IOException with stream: 9

# Created at 2019-12-14T22:58:00.924
Unexpected IOException with stream: ]

# Created at 2019-12-14T22:58:00.925
Unexpected IOException with stream: [

# Created at 2019-12-14T22:58:00.925
Unexpected IOException with stream: W

# Created at 2019-12-14T22:58:00.925
Unexpected IOException with stream: A

# Created at 2019-12-14T22:58:00.926
Unexpected IOException with stream: R

# Created at 2019-12-14T22:58:00.926
Unexpected IOException with stream: N

# Created at 2019-12-14T22:58:00.926
Unexpected IOException with stream: I

# Created at 2019-12-14T22:58:00.927
Unexpected IOException with stream: N

# Created at 2019-12-14T22:58:00.927
Unexpected IOException with stream: G

# Created at 2019-12-14T22:58:00.927
Unexpected IOException with stream: ]

# Created at 2019-12-14T22:58:00.928
Unexpected IOException with stream: :

# Created at 2019-12-14T22:58:00.928
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.928
Unexpected IOException with stream: T

# Created at 2019-12-14T22:58:00.929
Unexpected IOException with stream: i

# Created at 2019-12-14T22:58:00.929
Unexpected IOException with stream: m

# Created at 2019-12-14T22:58:00.929
Unexpected IOException with stream: e

# Created at 2019-12-14T22:58:00.930
Unexpected IOException with stream: d

# Created at 2019-12-14T22:58:00.930
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.930
Unexpected IOException with stream: o

# Created at 2019-12-14T22:58:00.931
Unexpected IOException with stream: u

# Created at 2019-12-14T22:58:00.931
Unexpected IOException with stream: t

# Created at 2019-12-14T22:58:00.931
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.932
Unexpected IOException with stream: c

# Created at 2019-12-14T22:58:00.932
Unexpected IOException with stream: o

# Created at 2019-12-14T22:58:00.932
Unexpected IOException with stream: n

# Created at 2019-12-14T22:58:00.933
Unexpected IOException with stream: n

# Created at 2019-12-14T22:58:00.933
Unexpected IOException with stream: e

# Created at 2019-12-14T22:58:00.933
Unexpected IOException with stream: c

# Created at 2019-12-14T22:58:00.934
Unexpected IOException with stream: t

# Created at 2019-12-14T22:58:00.934
Unexpected IOException with stream: i

# Created at 2019-12-14T22:58:00.934
Unexpected IOException with stream: n

# Created at 2019-12-14T22:58:00.935
Unexpected IOException with stream: g

# Created at 2019-12-14T22:58:00.935
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.935
Unexpected IOException with stream: t

# Created at 2019-12-14T22:58:00.936
Unexpected IOException with stream: o

# Created at 2019-12-14T22:58:00.936
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.937
Unexpected IOException with stream: C

# Created at 2019-12-14T22:58:00.937
Unexpected IOException with stream: h

# Created at 2019-12-14T22:58:00.937
Unexpected IOException with stream: r

# Created at 2019-12-14T22:58:00.938
Unexpected IOException with stream: o

# Created at 2019-12-14T22:58:00.938
Unexpected IOException with stream: m

# Created at 2019-12-14T22:58:00.938
Unexpected IOException with stream: e

# Created at 2019-12-14T22:58:00.938
Unexpected IOException with stream: ,

# Created at 2019-12-14T22:58:00.939
Unexpected IOException with stream:  

# Created at 2019-12-14T22:58:00.939
Unexpected IOException with stream: r

# Created at 2019-12-14T22:58:00.940
Unexpected IOException with stream: e

# Created at 2019-12-14T22:58:00.940
Unexpected IOException with stream: t

# Created at 2019-12-14T22:58:00.940
Unexpected IOException with stream: r

# Created at 2019-12-14T22:58:00.941
Unexpected IOException with stream: y

# Created at 2019-12-14T22:58:00.941
Unexpected IOException with stream: i

# Created at 2019-12-14T22:58:00.941
Unexpected IOException with stream: n

# Created at 2019-12-14T22:58:00.942
Unexpected IOException with stream: g

# Created at 2019-12-14T22:58:00.942
Unexpected IOException with stream: .

# Created at 2019-12-14T22:58:00.942
Unexpected IOException with stream: .

# Created at 2019-12-14T22:58:00.942
Unexpected IOException with stream: .

# Created at 2019-12-14T22:58:00.943
Unexpected IOException with stream: 

# Created at 2019-12-14T22:58:00.943
Unexpected IOException with stream: 


# Created at 2019-12-14T22:58:08.932
Unexpected IOException: 8,1,GoProTest,testThatRemovingSecondCameraWillFail(GoProTest),null,\000AExpected exception of type class org.openqa.selenium.TimeoutException but got org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']},null,\000AExpected exception of type class org.openqa.selenium.TimeoutException but got org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']},GoProTest.testThatRemovingSecondCameraWillFail \00BB Test \000AExpected exception of t...,org.testng.TestException: \000A\000AExpected exception of type class org.openqa.selenium.TimeoutException but got org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-3DIO0EK'\002C ip: '192.168.0.127'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Cdanie\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63128}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: ca825cd97878eb5a98a29183fa9db02f\000A*** Element info: {Using=xpath\002C value=//td[@class='cart-nested-table']}\000A\0009at GoProTest.testThatRemovingSecondCameraWillFail(GoProTest.java:57)\000A


# Created at 2019-12-14T22:58:09.590
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


